*
  padding: 0
  margin:  0

.content
  max-width: 1120px
  width: 100%
  margin: 0 auto

.heading
  font-family: "GothamProBold"
  font-size: 30px
  color: #404040
  padding-left: 48px
  background-image: url("./../img/about/icon-about.svg")
  background-repeat: no-repeat
  margin: 60px 0

.about-description
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between

  & img
    max-width: 542px
    width: 100%
    max-height: 186px
    margin: 0 auto

  & p
    font-family: "GothamProLight"
    font-size: 16px
    color: #666666
    line-height: 24px
    max-width: 542px
    width: 100%
    margin: 0 auto

    & span
        display: block
        width: 1px
        height: 5px

.advantage
  font-family: "GothamProBold"
  font-size: 42px
  color: #404040
  text-align: center
  padding: 60px 0

.bg-img
  width: 300px
  height: 300px
  background-color: #FFF
  border-radius: 300px
  display: flex
  position: absolute
  justify-content: center
  align-items: center
  margin:  0 auto
  top: 192px
  left: 413px


.aspect
  max-height: 636px
  width: 100%
  display: flex
  position: relative
  flex-direction: column

  & img
    width: 200px
    height: 200px
    background-color: #fff


  &-divider
    width: 100%
    height: 300px
    padding: 18px 0
    display: flex
    flex-direction: row

  &-item
    max-width: 542px
    width: 100%
    height: 100%

    & span
      font-family: "GothamProBold"
      font-size: 40px
      color: #FFFFFF
      display: block
      line-height: 53px

    & p
      font-family: "GothamProLight"
      max-width: 325px
      width: 100%
      height: 106px
      font-size: 23px
      color: #FFFFFF
      line-height: 22px

      & span
          display: block
          width: 1px
          height: 15px

    &__green
      background-color: rgba(52,168,83,1)
      margin-right: 18px

      & > span
        margin: 16px 0 26px 40px

      & p
        margin-left: 40px

    &__red
      background-color: rgba(234,67,53,1)
      margin-left: 18px

      & > span
        text-align: right
        margin: 16px 53px 26px 40px

      & p
        margin-left: 106px

    &__blue
      background-color: rgba(66,133,244,1)
      margin-left: 18px

      & > span
        text-align: right
        margin: 16px 53px 26px 40px

      & p
        margin-top: 97px
        margin-left: 106px

    &__yellow
      margin-right: 18px
      background-color: rgba(251,188,5,1)

      & > span
        margin: 16px 0 26px 40px

      & p
        margin-top: 97px
        margin-left: 40px

.about
  min-height: 542px
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  width: 100%
  margin-top: 60px

  & img
    max-width: 542px
    width: 100%
    margin:  0 auto

  & p
    font-family: "GothamProLight"
    font-size: 16px
    color: #666666
    line-height: 24px
    padding: 0 10px
    max-width: 542px
    width: 100%
    margin:  0 auto

    & span
        display: block
        width: 1px
        height: 5px

.team
  width: 100%
  display: flex
  flex-direction: column
  margin:  0 auto

  &-heading
    padding-bottom: 30px

  &-cards
    min-height: 767px
    width: 100%
    display: flex
    padding: 30px 0
    flex-direction: row

    &__revers
      flex-direction: row-reverse

    & img
      max-width: 638px
      width: 100%

    &-description
      padding: 0 36px
      max-width: 500px
      width: 100%

  &-description-name
    margin-top: 62px
    font-family: "GothamProBold"
    font-size: 42px
    color: #404040

  &-description-position
    margin-top: 18px
    font-family: "GothamProLight"
    font-size: 16px
    color: #888888

  &-description-text
    margin-top: 36px
    font-family: "GothamProLight"
    font-size: 16px
    color: #666666
    line-height: 24px

    & span
        display: block
        width: 1px
        height: 5px
