*
  padding: 0
  margin:  0

.content
  max-width: 1120px
  width: 100%
  margin: 0 auto

.heading
  font-family: "GothamProBold"
  font-size: 30px
  color: #404040
  padding-left: 48px
  background-image: url("./../../img/brif/icon-brif.svg")
  background-repeat: no-repeat
  margin: 60px 0

.form
  max-width: 1000px
  width: 100%
  min-height: 599px
  background: #FFFFFF
  padding:  0 60px
  margin:  0 auto
  box-sizing: border-box
  box-shadow: 0 5px 30px 0 rgba(0,0,0,0.10)
  margin-bottom: 60px

  & .toOrder
    font-family: "GothamProLight"
    padding: 60px 0
    font-size: 16px
    color: #666666
    text-align: center
    line-height: 24px

  & select
    max-width: 880px
    width: 100%
    height: 58px
    font-family: "GothamProLight"
    font-size: 24px
    color: #BBBBBB
    padding-left: 20px
    border: 1px solid rgba(234,67,53,1)
    appearance: none
    background-image: url("./../../img/brif/strrel.png")
    background-repeat: no-repeat
    background-position: right 20px

  &-file
    outline-offset: -12px
    max-width: 880px
    outline: none
    width: 100%
    background-color: #F2F2F2
    border: 1px solid #BBBBBB
    height: 214px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    & div
      position: relative
      padding-top: 16px
      z-index: 10

    & input[type=file]
      width: 0.1px
      height: 0.1px
      opacity: 0
      position: absolute
      z-index: -10

    & input[type=file]:focus + label
      outline: -webkit-focus-ring-color auto 5px
      outline: 1px solid #0078d7
      outline: -webkit-focus-ring-color auto 5px

    & label
      color: rgba(66,133,244,1)

    & label:hover
      cursor: pointer
      text-decoration: underline

    & img
      width: 86px
      user-select: none
      height: 64px

  & .fillIn
    font-family: "GothamProLight"
    font-size: 24px
    color: rgba(64,64,64,1)
    padding: 60px 0 20px 0

  & .sub
    display: flex
    flex-direction: row
    padding: 60px 0

    & p
      font-family: "GothamProLight"
      font-size: 14px
      color: #888888
      text-align: left
      line-height: 18px

    & input
      max-width: 185px
      height: 51px
      background-color: rgba(66,133,244,1)
      cursor: pointer
      font-family: "GothamProMedium"
      font-size: 16px
      color: #fff
      line-height: 51px
      text-align: center

  & .border__red
      border-bottom: 1px solid rgba(234,67,53,1)

  & .input-full
    max-width: 1005
    width: 100%
    line-height: 60px
    display: block

  &-flex
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    resize: none

  & .message
    padding: 14px
    font-family: "GothamProLight"
    margin: 26px 0
    text-align: center
    font-size: 16px
    color: #666666
    text-align: center
    display: inline-block
    width: 100%
    line-height: 24px
    box-sizing: border-box
    display: none

    &__normal
      display: none

    &__error
      display: block
      color: rgba(242,242,242,1)
      background-color: rgba(234,67,53,1)

  & input , textarea
    height: 58px
    background: #FFFFFF
    border: none
    max-width: 422px
    font-size: 24px
    font-family: "GothamProLight"
    border-bottom: 1px solid rgba(187,187,187,1)
    width: 100%

  & textarea
    height: 121px
    outline: none
    resize: none
