*
  padding: 0
  margin:  0

.content
  max-width: 1120px
  width: 100%
  padding: 0 16px
  margin: 0 auto
  box-sizing: border-box

.heading
  font-family: "GothamProBold"
  font-size: 30px
  color: #404040
  padding-left: 48px
  background-image: url("./../../img/services/icon-services.svg")
  background-repeat: no-repeat
  margin: 60px 0

  &-h2
    font-family: "GothamProBold"
    font-size: 42px
    color: #404040
    text-align: center

  &-description
    font-family: "GothamProLight"
    font-size: 16px
    color: #666666
    line-height: 24px
    margin: 45px 0

    span
      display: block
      width: 1px
      height: 5px

.portfolio
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-between
  margin: 15px 0 30px

  &-item
    max-width: 533px
    width: 100%
    min-height: 793px
    box-shadow: 0 5px 30px 0 rgba(0,0,0,0.10)
    padding: 40px
    box-sizing: border-box

    &-img
      max-width: 462px
      width: 100%

    & h3
      font-family: "GothamProBold"
      font-size: 28px
      color: #404040
      text-align: center
      padding-top: 40px
      line-height: 32px

    & p
      min-height: 185px
      max-width: 462px
      width: 100%
      font-family: "GothamProLight"
      padding: 18px 0 0
      font-size: 16px
      color: #666666
      line-height: 24px

      & span
        display: block
        width: 1px
        height: 5px

    &-butBlock
      display: flex
      flex-direction: row
      justify-content: space-between
      padding-top: 40px

      &__seo
        justify-content: center

    &-but
      display: block
      width: 211px
      height: 51px
      font-family: "GothamProMedium"
      font-size: 16px
      color: #FFFFFF
      text-align: center
      text-decoration: none
      line-height: 51px

      &__red
        background-color: rgba(234,67,53,1)

      &__blue
        background-color: rgba(66,133,244,1)
